{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtConfig": {
    "Secret": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "your-api",
    "Audience": "your-clients",
    "ExpiryInMinutes": 60
  },
  "ClaudeSettings": {
    "ApiKey": "your-api-key-here",
    "Model": "claude-3-sonnet-20240229",
    "MaxTokens": 1024,
    "DefaultSystem": "You are Claude, a helpful AI assistant."
  }
}